version: '3.4'

services:

  sqldata:
    image: mcr.microsoft.com/mssql/server:2017-latest

  cartdata:
    image: redis:alpine

  identity-api:
    image: ${REGISTRY:-market}/identity.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Identity/Identity.API/Dockerfile
    depends_on:
      - sqldata

  cart-api:
    image: ${REGISTRY:-market}/cart.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Cart/Cart.API/Dockerfile
    depends_on:
      - cartdata
      - identity-api

  catalog-api:
    image: ${REGISTRY:-market}/catalog.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile
    depends_on:
      - sqldata

  webclient:
    image: ${REGISTRY:-market}/clientapp:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: WebApps/CientApp/Dockerfile
      args:
        NODE_IMAGE: ${NODE_IMAGE:-node:10.13}
