﻿ {
  "IdentityUrl": "http://localhost:5105",
  "MarketingUrl": "http://localhost:5110",
  "CallBackUrl": "http://localhost:5104/",
  "PurchaseUrl": "http://localhost:5200",
  "PurchaseUrlHC": "http://localhost:5202/hc",
  "MarketingUrlHC": "http://localhost:5203/hc",
  "IdentityUrlHC": "http://localhost:5105/hc",
  "SignalrHubUrl":"http://localhost:5202",
  "UseCustomizationData": true,
  "IsClusterEnv": "False",
  "ActivateCampaignDetailFunction": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}