{
  "name": "ClientApp",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular2",
    "webpack2",
    "typescript2",
    "bootstrap4",
    "docker"
  ],
  "author": {
    "name": "Ayman Ibrahim",
    "email": "aibrahim22@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "rimraf": "rimraf",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage wwwroot",
    "start": "ng serve",
    "build:dev": "ng build",
    "build:dev:watch": "npm run build:dev && ng build --watch",
    "build:prod": "ng build --prod --aot --extract-css",
    "lint:sass": "sass-lint -c .sass-lint.yml Client/**/*.scss --verbose",
    "lint:ts": "tslint -c tslint.json Client/**/*.ts"
  },
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@microsoft/signalr": "3.0.1",
    "@ng-bootstrap/ng-bootstrap": "5.2.1",
    "@popperjs/core": "2.0.0",
    "acorn": "^6.4.1",
    "acorn-dynamic-import": "4.0.0",
    "bootstrap": "4.4.1",
    "core-js": "^3.0.0",
    "file-loader": "2.0.0",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.4.1",
    "ngx-toastr": "10.1.0",
    "normalize.css": "8.0.0",
    "popper.js": "1.16.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.4.0",
    "webpack-dev-server": "3.1.14",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/core-js": "2.5.0",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^11.15.9",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "3.0.10",
    "codelyzer": "^5.2.2",
    "eslint": "^6.8.0",
    "handlebars": "^4.7.6",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "lodash": "^4.17.15",
    "merge": "1.2.1",
    "npm-watch": "0.5.0",
    "protractor": "^5.4.3",
    "rxjs-tslint": "^0.1.7",
    "sass-lint": "1.12.1",
    "ts-helpers": "1.1.2",
    "ts-node": "~7.0.1",
    "tslint": "^5.14.0",
    "typedoc": "^0.15.8",
    "typescript": "3.4.5",
    "url-loader": "1.1.1",
    "webpack": "^4.42.1"
  }
}
